[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scene/sim_structure_target.gd" id="1_struct"]

[node name="BaseCube" type="Node3D"]
script = ExtResource("1_struct")
structure_kind = "base"
max_health = 5000
team = "ally"
cube_size = Vector3(1.8, 1.8, 1.8)
hitbox_size = Vector3(1.9, 1.9, 1.9)
display_height = 2.2
